EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTFkYjczMWMxMWNhNmQzOWZhNzg4ZTg5NzIzYmJkNCIsIm5iZiI6MTc0MzkwMzM3OC45NCwic3ViIjoiNjdmMWRhOTJlMWQ1YzIzYzZlZDkzNDI1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Eqyjc2kRZ6zff0XJ_rDXnhn0UBdg0iRSMXH2ddIPqdM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f07d920008166c45e9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f1f8dd0022db84749a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f1f93e0038072fcf81